version: 2
jobs:
  build:
    working_directory: ~/tilex
    docker:
      - image: circleci/elixir:1.5.1
      - image: postgres:9.6.5
        environment:
          POSTGRES_USER: postgres
    steps:
      - checkout
      # - run: export DISPLAY=:99.0
      # - run: sh -e /etc/init.d/xvfb start
      # - run: export CHROMEDRIVER_VERSION=`curl -s http://chromedriver.storage.googleapis.com/LATEST_RELEASE`
      - run: sudo apt-get install libnss3 libgconf-2-4
      - run: curl -L -O "http://chromedriver.storage.googleapis.com/2.32/chromedriver_linux64.zip"
      - run: file chromedriver_linux64.zip
      # - run: uudecode chromedriver_linux64.zip
      - run: sudo unzip chromedriver_linux64.zip chromedriver -d /usr/local/bin/
      - run: sudo chmod +x /usr/local/bin/chromedriver
      - run: sudo apt-get install libxss1 libappindicator1 libindicator7
      - run: wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - run: sudo apt-get install libasound2 libgtk-3-0 libxtst6 fonts-liberation lsb-release xdg-utils
      - run: sudo dpkg -i ./google-chrome*.deb
      - run: sudo apt-get install -f
      - run: chromedriver --version
      - run: google-chrome --version
      - run: mix local.hex --force
      - run: mix local.rebar --force
      - run: mix deps.get
      - run: mix ecto.create
      - run: mix ecto.migrate
      - run: npm install -g brunch
      - run: cd assets
      - run: npm install
      - run: brunch build --production
      - run: cd ..
      - run: mix test
      - store_artifacts:
          path: /home/circleci/tilex/screenshots
